[supervisord]
nodaemon                 = true
user                     = root
logfile                  = /tmp/supervisord.log
pidfile                  = /tmp/supervisord.pid
stdout_logfile           = /dev/stdout

[program:cron]
command                  = /usr/sbin/crond -f
autorestart              = true

[program:laravel-worker]
command                  = php /var/www/artisan queue:work --sleep=3 --tries=3 --timeout=120 --daemon
autorestart              = true

[program:laravel-octane]
command                  = php /var/www/artisan octane:start --host=0.0.0.0 --watch --max-requests=500
autorestart              = true
